# Otus-Java-QA-Engineer-Professional

./: .gitignore  pom.xml
src/test/java/testDir/: AbstractTestClass.java  BaseTest.java  GetXpath.java  WebdriverFactory.java
src/test/java/testDir/utils/: AbstractTestClass.java  BaseTest.java  GetXpath.java
src/test/resources/xpathFiles/: ButtonID.txt  ButtonNoNameID.txt  InputID.txt  UtilsID.txt
